\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maynard,maynard2}
\citation{weibull}
\citation{socialpsyc1,errors1}
\citation{sep-game-evolutionary,socialpsyc1,Hodgson2012,McNamara953}
\citation{maynard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{alife1}
\citation{spacial4}
\citation{spacial1,nowak}
\citation{spacial2,spacial3}
\citation{markov2,markov3,markov4,markov5,markov8,markov9}
\citation{markov3,markov5}
\citation{population1}
\citation{leslie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Markov population models}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{Non-Markov population models}{section.2}{}}
\citation{matrix2}
\citation{models1,models2}
\citation{models2}
\citation{models3}
\citation{models2}
\citation{models3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{3}{Life cycle graph of the population model\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:1a}{{a}{3}{Life cycle graph of the population model\relax }{subfigure.1.1}{}}
\newlabel{fig:1b}{{1b}{3}{4x4 matrix model of a Nodding Thistle (\textit {Carduus nutans}) population in Australia, classification based on seed and rosette size. The transmission numbers represent aggregate survival/growth/propagation of individuals from one class into another per year. The projected population growth rate ($\lambda $) is 1.207 per year.\\ Data from Jongejans et.al\cite {models2}\\ Original data from Shea et.al\cite {models3} \relax }{subfigure.1.2}{}}
\newlabel{sub@fig:1b}{{b}{3}{4x4 matrix model of a Nodding Thistle (\textit {Carduus nutans}) population in Australia, classification based on seed and rosette size. The transmission numbers represent aggregate survival/growth/propagation of individuals from one class into another per year. The projected population growth rate ($\lambda $) is 1.207 per year.\\ Data from Jongejans et.al\cite {models2}\\ Original data from Shea et.al\cite {models3} \relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Game}{4}{section.3}}
\newlabel{section:formalism}{{3}{4}{Description of the Game}{section.3}{}}
\newlabel{eq:transmission_matrix}{{1}{4}{Description of the Game}{equation.3.1}{}}
\citation{weibull}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Forward Stepping Algorithm\relax }}{5}{algorithm.1}}
\newlabel{al:1}{{1}{5}{Forward Stepping Algorithm\relax }{algorithm.1}{}}
\newlabel{eq:probability_indices}{{2}{5}{Description of the Game}{equation.3.2}{}}
\newlabel{eq:columns}{{3}{5}{Description of the Game}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Searching for Stable Equilibria}{5}{section.4}}
\newlabel{sec:equilibria}{{4}{5}{Searching for Stable Equilibria}{section.4}{}}
\citation{maynard,maynard2,weibull}
\citation{maynard}
\citation{markov5,markov3}
\citation{markov5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software Implementation}{6}{subsection.4.1}}
\newlabel{sec:implementation}{{4.1}{6}{Software Implementation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Quick Example}{6}{section.5}}
\newlabel{sec:example}{{5}{6}{A Quick Example}{section.5}{}}
\citation{stochastic1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram of the flow of individual organisms between states of a simple Hawk-Dove game $\gamma $ being strategy parameter between $G_\mathbf  {a}$ and $G_\mathbf  {b}$, $p$ being proportion of Adults that are Aggressive, and $A$,$D$,$C$ being game parameters\relax }}{7}{figure.2}}
\newlabel{fig:flow}{{2}{7}{A diagram of the flow of individual organisms between states of a simple Hawk-Dove game\\$\gamma $ being strategy parameter between $G_\mathbf {a}$ and $G_\mathbf {b}$, $p$ being proportion of Adults that are Aggressive, and $A$,$D$,$C$ being game parameters\relax }{figure.2}{}}
\newlabel{eq:hd_transmission}{{4}{7}{A Quick Example}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\newlabel{sec:discussion}{{6}{7}{Discussion}{section.6}{}}
\citation{psr1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamics of the Hawk-Dove game across parameter $A$, with $D = 0.75$ and $C = 0.70$  shown are results for $p$ as well as proportion Young $\%Y$ for Moran stochastic simulation, analytical prediction, and our software solver's results\relax }}{8}{figure.3}}
\newlabel{fig:bigfigure}{{3}{8}{Dynamics of the Hawk-Dove game across parameter $A$, with $D = 0.75$ and $C = 0.70$\\ shown are results for $p$ as well as proportion Young $\%Y$ for Moran stochastic simulation, analytical prediction, and our software solver's results\relax }{figure.3}{}}
\citation{rockpaperscissors}
\citation{nowak}
\@writefile{toc}{\contentsline {section}{\numberline {A}That all proportionally present strategies have the same growth-rate at equilibrium}{9}{section.A.}}
\newlabel{appendix1}{{A}{9}{That all proportionally present strategies have the same growth-rate at equilibrium}{section.A.}{}}
\newlabel{eq:growth}{{5}{9}{That all proportionally present strategies have the same growth-rate at equilibrium}{equation.A..5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}That any stable equilibrium point can always be among pure strategies}{10}{section.B.}}
\newlabel{appendix5}{{B}{10}{That any stable equilibrium point can always be among pure strategies}{section.B.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}on `replaceable' strategy}{10}{subsection.B.1}}
\newlabel{def1}{{1}{11}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}`replaceable' strategy terms}{11}{subsection.B.2}}
\newlabel{def2}{{4}{11}{}{definition.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Proofs}{12}{section.C.}}
\newlabel{appendix5b}{{C}{12}{The Proofs}{section.C.}{}}
\newlabel{lem1}{{1}{12}{}{lemma.1}{}}
\newlabel{th:0}{{1}{12}{}{theorem.C..1}{}}
\citation{matrix1}
\citation{roots1}
\newlabel{lem2}{{2}{13}{}{lemma.2}{}}
\newlabel{th:2}{{2}{13}{}{theorem.C..2}{}}
\newlabel{th:3}{{3}{14}{}{theorem.C..3}{}}
\newlabel{th:4}{{4}{14}{}{theorem.C..4}{}}
\newlabel{eq:part2}{{6}{14}{The Proofs}{equation.C..6}{}}
\newlabel{eq:part5}{{7}{14}{The Proofs}{equation.C..7}{}}
\newlabel{eq:part6}{{8}{15}{The Proofs}{equation.C..8}{}}
\newlabel{eq:part7}{{9}{15}{The Proofs}{equation.C..9}{}}
\newlabel{th:5}{{5}{16}{}{theorem.C..5}{}}
\newlabel{eq:part8}{{10}{16}{The Proofs}{equation.C..10}{}}
\newlabel{eq:part9}{{11}{16}{The Proofs}{equation.C..11}{}}
\citation{markov5}
\@writefile{toc}{\contentsline {section}{\numberline {D}Derivation of Hawk-Dove dynamics}{17}{section.D.}}
\newlabel{appendix3}{{D}{17}{Derivation of Hawk-Dove dynamics}{section.D.}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}the interior case for $1>\gamma >0$}{17}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}the boundary case for $\gamma =1$}{17}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}the boundary case for $\gamma =0$}{18}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Stitching it together}{18}{subsection.D.4}}
\bibdata{./bib}
\@writefile{toc}{\contentsline {section}{\numberline {E}Example Python source-code for Moran Process simulation}{19}{section.E.}}
\newlabel{appendix4}{{E}{19}{Example Python source-code for Moran Process simulation}{section.E.}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
