states_numbers:
---------------
0:FIM
1:FNM
2:CIM
3:CNM

5:FIF
6:FNF
7:CIF
8:CNF

9:B

choice_numbers:
---------------
0:FIM-FIF
1:FIM-FNF
2:FIM-CIF
3:FIM-CNF

4:FNM-FIF
5:FNM-FNF
6:FNM-CIF
7:FNM-CNF

8:CIM-FIF
9:CIM-FNF
10:CIM-CIF
11:CIM-CNF

12:CNM-FIF
13:CNM-FNF
14:CNM-CIF
15:CNM-CNF

16:R

sim_parameters:
---------------
<Mc> - probability of M cheating caught
<Fc> - probability of F cheating caught
<Nb> - Non-commit bonus
<Bb> - Bastard bonus
<X++S> - X++ survival
<X+S> - X+ survival
<XS> - X survival

Derivative_stats:
-----------------
<pFIM>:s0/(s0+s1+s2+s3)
<pFNM>:s1/(s0+s1+s2+s3)
<pCIM>:s2/(s0+s1+s2+s3)
<pCNM>:s3/(s0+s1+s2+s3)
<pFIF>:s4/(s4+s5+s6+s7)
<pFNF>:s5/(s4+s5+s6+s7)
<pCIF>:s6/(s4+s5+s6+s7)
<pCNF>:s7/(s4+s5+s6+s7)
<MNc>:1-<Mc> - probability of M cheating not caught
<FNc>:1-<Fc> - probability of F cheating not caught
<BX++S>:<X++S>+<Bb> - probability of Bastard X++ survival
<BX+S>:<X+S>+<Bb> - probability of Bastard X+ survival
<BXS>:<XS>+<Bb> - probability of Bastard X survival

<nMX++>:
	<pFIM>*<X++S>*(2*<pFIF>+<pCIF>)+
	<pCIM>*(<X++S>*<pFIF>+<BX++S>*<MNc>*(<pFIF>+<pCIF>))
<nFX++>:
	<pFIF>*<X++S>*(2*<pFIM>+<pCIM>)+
	<pCIF>*(<X++S>*<pFIM>+<BX++S>*<FNc>*(<pFIM>+<pCIM>))
<nMX+>:
	<pFIM>*<X+S>*(2*<pFNF>+<CNF>)+
	<pFNM>*<X+S>*<Nb>*(2*<pFNF>+<pCNF>)+
	<pCIM>*( <X+S>*<pFNF> + <BX+S>*<MNc>*(<pFNF>+<pCNF>) )+
	<pCNM>*<Nb>*( <X+S>*<pFIF> + <BX+S>*<MNc>*(<pFIF>+<pCIF>) )
<nFX+>:
	<pFIF>*<X+S>*(2*<pFNM>+<CNM>)+
	<pFNF>*<X+S>*<Nb>*(2*<pFNM>+<pCNM>)+
	<pCIF>*( <X+S>*<pFNM> + <BX+S>*<FNc>*(<pFNM>+<pCNM>) )+
	<pCNF>*<Nb>*( <X+S>*<pFIM> + <BX+S>*<FNc>*(<pFIM>+<pCIM>) )
<nMX>:
	<pFNM>*<Nb>*<XS>*(2*<pFNF>+<pCNF>)+
	<pCIM>*<Mc>*<BXS>+
	<pCNM>*<Nb>*(<Mc>*<BXS>+<MNc>*<BXS>*(<pCNF>+<pFNF>)+<pFNF>)
<nFX>:
	<pFNF>*<Nb>*<XS>*(2*<pFNM>+<pCNM>)+
	<pCIF>*<Fc>*<BXS>+
	<pCNF>*<Nb>*(<Fc>*<BXS>+<FNc>*<BXS>*(<pCNM>+<pFNM>)+<pFNM>)

<FIMo>:
	<X++S>*(2*<pFIF>+<pCIF>)+
	<X+S>*(2*<pFNF>+<pCNF>)
<FNMo>:
	<Nb>*(
	<X+S>*(2*<FIF>+<CIF>)+
	<XS>*(2*<pFNF>+<pCNF>)
	)
<CIMo>:
	<X++S>*(<pFIF>)+
	<X+S>*(<pFNF>)+
	<BX++S>*(<MNc>*<pFIF>+<MNc>*<pCIF>)+
	<BX+S>*(<MNc>*<pFNF>+<MNc>*<pCNF>)+
	<BXS>*(<Mc>)
<CNMo>:
	<Nb>*(
	<X+S>*(<pFIF>)+
	<XS>*(<pFNF>)+
	<BX+S>*(<MNc>*<pFIF>+<MNc>*<pCIF>)+
	<BXS>*(<Mc>+<MNc>*<pFNF>+<MNc>*<pCNF>)
	)

<FIMo>:<X++S>*(2*<pFIF>+<pCIF>)+<X+S>*(2*<pFNF>+<pCNF>)
<FNMo>:<Nb>*(<X+S>*(2*<FIF>+<CIF>)+<XS>*(2*<pFNF>+<pCNF>))
<CIMo>:<X++S>*(<pFIF>)+<X+S>*(<pFNF>)+<BX++S>*(<MNc>*<pFIF>+<MNc>*<pCIF>)+<BX+S>*(<MNc>*<pFNF>+<MNc>*<pCNF>)+<BXS>*(<Mc>)
<CNMo>:<Nb>*(<X+S>*(<pFIF>)+<XS>*(<pFNF>)+<BX+S>*(<MNc>*<pFIF>+<MNc>*<pCIF>)+<BXS>*(<Mc>+<MNc>*<pFNF>+<MNc>*<pCNF>))
<FIFo>:<X++S>*(2*<pFIM>+<pCIM>)+<X+S>*(2*<pFNM>+<pCNM>)
<FNFo>:<Nb>*(<X+S>*(2*<FIM>+<CIM>)+<XS>*(2*<pFNM>+<pCNM>))
<CIFo>:<X++S>*(<pFIM>)+<X+S>*(<pFNM>)+<BX++S>*(<FNc>*<pFIM>+<FNc>*<pCIM>)+<BX+S>*(<FNc>*<pFNM>+<FNc>*<pCNM>)+<BXS>*(<Fc>)
<CNFo>:<Nb>*(<X+S>*(<pFIM>)+<XS>*(<pFNM>)+<BX+S>*(<FNc>*<pFIM>+<FNc>*<pCIM>)+<BXS>*(<Fc>+<FNc>*<pFNM>+<FNc>*<pCNM>))

