\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maynard,maynard2,weibull}
\citation{doi:10.1080/10236198.2019.1699916,DEVRIES2020108875,population1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{BOLING1973485}
\citation{nla.cat-vn662318}
\citation{Metz1977}
\citation{nla.cat-vn2330051}
\citation{doi:10.1111/j.1461-0248.2010.01540.x}
\citation{leslie}
\citation{Shyu2018,doi:10.1111/1365-2664.12177}
\citation{DEVRIES2020108875}
\citation{shapley53,Solan2015}
\citation{nowak,spacial2,spacial4}
\citation{markov2,markov3,markov4,markov5,markov8,markov9}
\citation{doi:10.1080/10236198.2016.1177522,Cushing2017,doi:10.1080/17513758.2019.1574034}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:-1}{{2}{2}{Related Work}{section.2}{}}
\citation{leslie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vital Rates and Population Matrix Models}{3}{section.3}\protected@file@percent }
\newlabel{sec:2}{{3}{3}{Vital Rates and Population Matrix Models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Game}{3}{section.4}\protected@file@percent }
\newlabel{section:formalism}{{4}{3}{Description of the Game}{section.4}{}}
\citation{maynard,maynard2,weibull}
\newlabel{eq:transmission_matrix}{{1}{4}{Description of the Game}{equation.4.1}{}}
\newlabel{eq:transmission_matrix2}{{2}{4}{Description of the Game}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Searching for Stable Equilibria}{4}{section.5}\protected@file@percent }
\newlabel{sec:equilibria}{{5}{4}{Searching for Stable Equilibria}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}That any stable equilibrium point can always be rendered among pure strategies}{5}{section.6}\protected@file@percent }
\newlabel{appendix5}{{6}{5}{That any stable equilibrium point can always be rendered among pure strategies}{section.6}{}}
\newlabel{def1}{{1}{5}{}{definition.1}{}}
\newlabel{def3}{{2}{5}{Transitive Property of replaceability}{definition.2}{}}
\newlabel{def2}{{3}{5}{}{definition.3}{}}
\newlabel{lemma:part1}{{1}{5}{}{lemma.1}{}}
\newlabel{the_proof}{{1}{6}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matrix Proofs}{6}{section.A.}\protected@file@percent }
\newlabel{appendix5b}{{A}{6}{Matrix Proofs}{section.A.}{}}
\newlabel{lem2}{{A1}{6}{}{lemma.A1}{}}
\citation{10.2307/2045978}
\citation{Aa2006ComputationOE,juang1989eigenvalue}
\newlabel{th:2}{{A1}{7}{}{theorem.A..1}{}}
\newlabel{th:3}{{A2}{7}{}{theorem.A..2}{}}
\bibdata{bib}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{8}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
